F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\task_5_2.GeneratedMSBuildEditorConfig.editorconfig
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\task_5_2.AssemblyInfoInputs.cache
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\task_5_2.AssemblyInfo.cs
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\task_5_2.csproj.CoreCompileInputs.cache
F:\web development\projects\ITI_tasks\task_5_2\bin\Debug\net8.0\task_5_2.exe
F:\web development\projects\ITI_tasks\task_5_2\bin\Debug\net8.0\task_5_2.deps.json
F:\web development\projects\ITI_tasks\task_5_2\bin\Debug\net8.0\task_5_2.runtimeconfig.json
F:\web development\projects\ITI_tasks\task_5_2\bin\Debug\net8.0\task_5_2.dll
F:\web development\projects\ITI_tasks\task_5_2\bin\Debug\net8.0\task_5_2.pdb
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\task_5_2.dll
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\refint\task_5_2.dll
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\task_5_2.pdb
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\task_5_2.genruntimeconfig.cache
F:\web development\projects\ITI_tasks\task_5_2\obj\Debug\net8.0\ref\task_5_2.dll
