F:\web development\projects\ITI_tasks\task_2_1\bin\Debug\net5.0\task_2_1.exe
F:\web development\projects\ITI_tasks\task_2_1\bin\Debug\net5.0\task_2_1.deps.json
F:\web development\projects\ITI_tasks\task_2_1\bin\Debug\net5.0\task_2_1.runtimeconfig.json
F:\web development\projects\ITI_tasks\task_2_1\bin\Debug\net5.0\task_2_1.runtimeconfig.dev.json
F:\web development\projects\ITI_tasks\task_2_1\bin\Debug\net5.0\task_2_1.dll
F:\web development\projects\ITI_tasks\task_2_1\bin\Debug\net5.0\task_2_1.pdb
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\task_2_1.GeneratedMSBuildEditorConfig.editorconfig
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\task_2_1.AssemblyInfoInputs.cache
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\task_2_1.AssemblyInfo.cs
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\task_2_1.csproj.CoreCompileInputs.cache
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\task_2_1.dll
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\refint\task_2_1.dll
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\task_2_1.pdb
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\task_2_1.genruntimeconfig.cache
F:\web development\projects\ITI_tasks\task_2_1\obj\Debug\net5.0\ref\task_2_1.dll
